NODE_ENV=""
SERVER_URL=""

# App
APP_NAME=""
APP_MAIL=""
APP_CLIENT_URL=""

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCELED_URL=
STRIPE_PAYMENT_CURRENCY=

# Swagger
SWAGGER_ROUTE=""

# Database
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_URL=""
DB_MIGRATING=""
DB_SEEDING=""

# JWT
JWT_SECRET=""
JWT_EXPIRATION_TIME=""

# Cache & Throttling
MAX_CACHE_TIME=""
MAX_THROTTLER_TIME=""
MAX_THROTTLER_LIMIT=""

# Redis
REDIS_HOST=""
REDIS_PORT=""
REDIS_URL=""

# Mail service
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""

# Others
FORGET_PASSWORD_TOKENS_EXPIRATION=""
ACTIVATE_TOKENS_EXPIRATION=""
PAGINATION_LIMIT=""
PAGINATION_PAGE=""